@import "site.mixins.less";


.s-Community-AreaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Community-BookCategoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Community-BookCommentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Community-BookFriendDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Community-BookFriendGroupDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Community-BookshelfDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Community-BorrowApplyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Community-BorrowRecordDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Community-BorrowRequirementDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Community-DonationRecordDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Community-PersonalityAnalysisDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Community-PrivateBookDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Community-RecommendBookDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Community-WeiXinUserDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}