@import "site.mixins.less";


.s-Sanctum-BookCategoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sanctum-AreaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sanctum-BookCommentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sanctum-BookFriendDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sanctum-BookFriendGroupDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sanctum-BookshelfDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sanctum-BorrowApplyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sanctum-BorrowRecordDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sanctum-BorrowRequirementDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sanctum-DonationRecordDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sanctum-PersonalityAnalysisDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sanctum-PrivateBookDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sanctum-RecommendBookDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sanctum-WeiXinUserDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}